digraph {
	fake [style=invisible]
	"{'q0'}" [root=true]
	"{'q1', 'q2'}" [shape=doublecircle]
	"{'q3'}" [shape=doublecircle]
	"{'q5', 'q1', 'q2'}" [shape=doublecircle]
	"{'q2'}"
	"{'q6', 'q3'}" [shape=doublecircle]
	"{'q5'}"
	"{'q4', 'q1', 'q2'}" [shape=doublecircle]
	"{'q6'}" [shape=doublecircle]
	"{'q4'}"
	trap
		fake -> "{'q0'}" [style=bold]
		"{'q0'}" -> "{'q1', 'q2'}" [label=a]
		"{'q0'}" -> trap [label=b]
		"{'q1', 'q2'}" -> "{'q3'}" [label=a]
		"{'q1', 'q2'}" -> "{'q5', 'q1', 'q2'}" [label=b]
		"{'q3'}" -> "{'q2'}" [label=a]
		"{'q3'}" -> "{'q4'}" [label=b]
		"{'q5', 'q1', 'q2'}" -> "{'q6', 'q3'}" [label=a]
		"{'q5', 'q1', 'q2'}" -> "{'q5', 'q1', 'q2'}" [label=b]
		"{'q2'}" -> "{'q3'}" [label=a]
		"{'q2'}" -> "{'q5'}" [label=b]
		"{'q6', 'q3'}" -> "{'q2'}" [label=a]
		"{'q6', 'q3'}" -> "{'q4', 'q1', 'q2'}" [label=b]
		"{'q5'}" -> "{'q6'}" [label=a]
		"{'q5'}" -> trap [label=b]
		"{'q4', 'q1', 'q2'}" -> "{'q3'}" [label=a]
		"{'q4', 'q1', 'q2'}" -> "{'q5', 'q1', 'q2'}" [label=b]
		"{'q6'}" -> "{'q1', 'q2'}" [label=b]
		"{'q6'}" -> trap [label=a]
		"{'q4'}" -> trap [label=a]
		"{'q4'}" -> trap [label=b]
		trap -> trap [label=a]
		trap -> trap [label=b]
}